/*#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}*/
body {
    display: flex;
    float: center;
    justify-content: center;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
    max-width: 800px;
    justify-content: center;
    column-gap: 0;
    row-gap: 0;
}
.grid-item {
    border: dotted black 1px;
    min-width: 20px;
    min-height: 20px;
    margin: 0px;
    justify-self: stretch;
}